{
  "name": "NONAMEYET",
  "version": "1.0.0",
  "description": "Repository that contains the software of Berkan's Final Proyect.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron app.js"
  },
  "repositorio": {
    "tipo": "git",
    "url": " git + https://github.com/ULL-ESIT-GRADOII-TFG/tfg-berkan-software"
  },
  "author": "",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-GRADOII-TFG/tfg-berkan/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-GRADOII-TFG/tfg-berkan/#readme",
  "devDependencies": {
    "electron": "^1.8.3",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "pug": "^2.0.1"
  }
}
